<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FeeDetail.ascx.cs" Inherits="SchoolOnline_uc_FeeDetail" %>
<!--Fee Detail-->
    <div class="right-box  box-info widgetbox box-border" > 
                      <h4 class="widgettitle">Fee Detail <a class="close">&times;</a> </h4>
                            <div class="widgetcontent" style="padding:0px !important;height:375px;" >
                            <div class="fee-detail-content b-height">
                            <div class="table-scroll-y">
                              <div class="container">
                    <asp:Literal ID="ltrlFeedetail" runat="server"></asp:Literal>
                    </div>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
  
    <!--END Fee Detail-->
