<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="SchoolOnline_uc_Footer" %>
<!--footer start-->
<div class="footer">
    <div class="footer-left">
        <ul class="powerd">
            <li><a class=" popup-btn" href="#myModal4" data-toggle="modal">Privacy </a></li>
            <li><a class=" popup-btn" href="#myModal5" data-toggle="modal">About Us </a></li>
        </ul>
    </div>
    <div class="footer-right">
        <span class="powerd"><a href="#" target="_blank">InnoSoft® Application</a></span>
    </div>
</div>
<!--footer end-->
<!--popup box starts-->
<div aria-hidden="false" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
    class="modal hide fade in" id="myModal4">
    <div class="modal-header">
        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">
            &times;</button>
        <h4 id="myModalLabel" class="txt-cntr">
            InnoSoft</h4>
    </div>
    <div class="modal-body">
        <div class="row-fluid">
            <table class="table table-bordered responsive  ">
                <thead>
                    <tr>
                        <th class="center">
                            PRIVACY POLICY
                        </th>
                    </tr>
                </thead>
            </table>
            <div class="table-scroll">
                <table class="table table-bordered responsive  help-font ">
                    <tbody>
                        <tr>
                            <td class="center">
                                PRIVACY POLICY
                            </td>
                            <td class="center">
                                Use of any information at the website(s) is at one's own risk. While every effort
                                is made to secure our network communication, however, JMDiTHub may not always be able
                                to ensure the privacy of online communication and other information of the visitors,
                                unless otherwise specifically provided for. Moreover, any information that one provides
                                using this website(s) may become part of a public record subject to disclosure under
                                the relevant regulations from time to time.
                            </td>
                        </tr>
                        <tr>
                            <td class="center">
                            </td>
                            <td class="center">
                                The Disclaimer and Privacy Policy shall be read as part and parcel of the Terms
                                of Use.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button data-dismiss="modal" class="btn">
            Close</button>
    </div>
</div>
<!--popup box ends-->
<!--popup box starts-->
<div aria-hidden="false" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
    class="modal hide fade in" id="myModal5">
    <div class="modal-header">
        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">
            ×</button>
        <h4 id="H1">
            About Us</h4>
    </div>
    <div class="modal-body" style="text-align: justify">
        <p>
            JMDiTHub – InnoSoft® : The administration simplified the electronic way. JMDiTHub Solutions
            Pvt Ltd, is an Information Technology company specialized in providing integrated
            software solutions /ERP. “InnoSoft®” is the flagship application
            software that is automating and sophisticating the administration
            and communication to home. </p>
        <br />
        <p>
            1. JMDiTHub – serving the Clients since 2015.</p>
        <p>
            2. Highest rate of retention : Clients and technical hands.</p>
        <p>
            3. Experienced software tech consultants for guidance and implementation.</p>
          
        <br />
        <p style="text-align: center;">
            CopyRight © 2019 JMDiTHub Solutions Pvt. Ltd. Visit us : http://www.jmdithub.com/</p>
        <br />
        <br />
        <br />
    </div>
    <div class="modal-footer">
        <button data-dismiss="modal" class="btn">
            Close</button>
    </div>
</div>
<!--popup box ends-->
