<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StudentResources.ascx.cs"
    Inherits="SchoolOnline_uc_StudentResources" %>
<!-- Student Resources-->
<div class="widgetbox box-info box-border">
    <h4 class="widgettitle">
        Common Room <a class="close">×</a>
    </h4>
    <div class="row-fluid">
        <div class="resources-cont">
            <a href="../SchoolOnline/PLStudentInformation.aspx"><span class="resource-text ">Student Profile</span>
                <div class="slide_resource">
                    <span>
                        <img src="images/icons/student.png"></span>
                </div>
            </a>
        </div>
        <div class="resources-cont-white">
            <a href="../SchoolOnline/ComingSoon.aspx"><span class="resource-text">Library Online</span>
                <div class="slide_resource">
                    <span>
                        <img src="images/icons/library.png"></span>
                </div>
            </a>
        </div>
        <%--<div class="resources-cont">
            <a href="../SchoolOnline/evaluation.aspx"><span class="resource-text">Evaluation</span>
                <div class="slide_resource">
                    <span>
                        <img src="images/icons/evaluation.png"></span>
                </div>
            </a>
        </div>--%>
        <%--<div class="resources-cont-white">
            <a href="../SchoolOnline/staffdirectory.aspx"><span class="resource-text">Staff Directory</span>
                <div class="slide_resource">
                    <span>
                        <img src="images/icons/staff.png"></span>
                </div>
            </a>
        </div>--%>
      <%--  <div class="resources-cont">
            <a href="../SchoolOnline/personaldiary.aspx"><span class="resource-text">Personal Diary</span>
                <div class="slide_resource">
                    <span>
                        <img src="images/icons/diary.png"></span>
                </div>
            </a>
        </div>--%>
        <%--<div class="resources-cont-white">
            <a href="../SchoolOnline/timetable.aspx"><span class="resource-text">TimeTable</span>
                <div class="slide_resource">
                    <span>
                        <img src="images/icons/timetable.png"></span>
                </div>
            </a>
        </div>--%>
        <div class="resources-cont">
            <a href="../SchoolOnline/messages.aspx"><span class="resource-text">Message</span>
                <div class="slide_resource">
                    <span>
                        <img src="images/icons/message.png"></span>
                </div>
            </a>
        </div>
        <div class="resources-cont-white">
            <a href="../SchoolOnline/PLSclArtWeb.aspx"><span class="resource-text">Art Web</span>
                <div class="slide_resource">
                    <span>
                        <img src="images/icons/timetable.png"></span>
                </div>
            </a>
        </div>
        <div class="resources-cont">
            <a href="../SchoolOnline/PLAroundTheGlobe.aspx"><span class="resource-text">Around the Globe</span>
                <div class="slide_resource">
                    <span>
                        <img src="images/icons/evaluation.png"></span>
                </div>
            </a>
        </div>
         <div class="resources-cont-white">
            <a href="../SchoolOnline/PLWordDisplay.aspx"><span class="resource-text">Word of the day</span>
                <div class="slide_resource">
                    <span>
                        <img src="images/icons/search.png"></span>
                </div>
            </a>
        </div>
    </div>
</div>
<!---Student Resources End---->
